#Set BASH directory
BASH=$HOME/.dotfiles/linux/bash
DOT=$HOME/.dotfiles/linux

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# tab autocompletion
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

#Set vim keybindings
set -o vi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#source other config files
if [ -f $DOT/aliases.sh ]; then
	source "$DOT/aliases.sh"
fi
if [ -f $DOT/local_configs.sh ]; then
	source "$DOT/local_configs.sh"
fi
if [ -f $BASH/bash_functions.sh ]; then
	source "$BASH/bash_functions.sh"
fi


######### PROMPT ##########
# Colors
RESET="\[\017\]"
NORMAL="\[\033[00m\]"
RED="\[\033[0;31m\]"
RED_BOLD="\[\033[01;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
CYAN="\[\033[0;36m\]"
CYAN_BOLD="\[\033[01;36m\]"
WHITE="\[\033[0;37m\]"

OK=""
NOK=" ${RED}$(echo -e "\u2718")${NORMAL}"

SELECT_RESULT="if [ \$? = 0 ]; then echo \"${OK}\"; else echo \"${NOK}\"; fi"

# Throw it all together
PS1="\n${RESET}${GREEN}-> ${NORMAL}${CYAN_BOLD}\W${NORMAL}${YELLOW}$(__git_ps1 " git:(%s)")${NORMAL}\`${SELECT_RESULT}\` "
